# ColegioJambeli

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestures/: GestureController.java  GestureControllerForPager.java  Settings.java  State.java  StateController.java
app/src/main/java/com/gestures/animation/: ImageViewHelper.java  ViewPosition.java  ViewPositionAnimator.java  ViewPositionHolder.java
app/src/main/java/com/gestures/commons/: CropAreaView.java  DepthPageTransformer.java  FinderView.java  RecyclePagerAdapter.java  package-info.java
app/src/main/java/com/gestures/internal/: AnimationEngine.java  DebugOverlay.java  ExitController.java  Fps.java  GestureDebug.java  MovementBounds.java  UnitsUtils.java  ZoomBounds.java  package-info.java
app/src/main/java/com/gestures/transition/: GestureTransitions.java  SimpleViewsTracker.java  ViewsCoordinator.java  ViewsTracker.java  ViewsTransitionAnimator.java  ViewsTransitionBuilder.java
app/src/main/res/drawable/: border.xml  border_selected.xml  btn_iniciar.xml  estadobtnbackground.xml  estadobtnbackground_docente.xml  selected.xml  selected_docente.xml  splash.xml  tab_background.xml  tab_background_selected.xml  tab_background_selected_docente.xml  tab_layout_background.xml  tab_layout_selector.xml  tab_layout_selector_docente.xml  widget_materia_selector.xml
app/src/main/res/drawable-xxxhdpi/: roundbtn.xml
app/src/main/res/layout/: activity_docente.xml  activity_docente2.xml  activity_docente_main.xml  activity_estudiante.xml  activity_full_gesture_image.xml  activity_login.xml  activity_main.xml  activity_main_estudiante.xml  activity_perfil_docente.xml  activity_perfil_persona.xml  activity_post.xml  activity_registrar.xml  activity_search.xml  activity_search_docente.xml  activity_search_person.xml  adaptador_busqueda_docentes.xml  adaptador_busqueda_personas.xml  adapter_posts.xml  content_post.xml  dialog_estudiante_item.xml  fragment_docente_en_estudiantes.xml  fragment_docentes.xml  fragment_educar_plus.xml  fragment_horario.xml  fragment_horario_docente.xml  fragment_noticias.xml  fragment_notificaciones.xml  fragmente_configuracion_estudiante.xml  image_slider_layout_item.xml  item_docente_por_curso.xml  item_horario_estudiante.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_docente.xml  menu_estudiante.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+89 files in other folders)
