<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDFDFE"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_cbj"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:textColor="@color/rojo"
        android:textSize="25sp"
        android:padding="25dp"
        android:textAlignment="inherit"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        />
    <TextView
        android:id="@+id/textView"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/iniciar_en_modo" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btn_docente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/docente"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@color/rojo"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <Button
        android:id="@+id/btn_estudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/estudiante"
        android:textColor="@android:color/white"
        android:background="@color/verde" />

</LinearLayout>